<div class="flex flex-col min-h-full">
  <header>
    <div class="flex flex-col sm:flex-row items-center justify-between border-b border-accent px-6 py-4 gap-6">
      <div class="flex items-center gap-4">
        <.link navigate="/">
          <h1 class="font-display text-2xl text-brand">LiveCharts</h1>
        </.link>

        <p class="bg-brand/5 text-brand/70 text-xs rounded-full px-2 font-medium leading-6">
          v{Application.spec(:live_charts, :vsn)}
        </p>
      </div>

      <div class="flex items-center gap-6 font-semibold leading-6 text-brand text-xs md:text-sm">
        <a
          :for={
            {label, url} <- [
              {"GitHub", "https://github.com/stax3/live_charts"},
              {"Docs", "https://hexdocs.pm/live_charts"}
            ]
          }
          href={url}
          class="hover:text-dark"
          target="_blank"
        >
          {label}
        </a>

        <a
          target="_blank"
          href="https://stax3.com"
          class="shrink-0 group rounded-full bg-brand/5 px-3 py-1 hover:bg-brand/10 hover:animate-pulse"
        >
          Hire Us <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </header>

  <main class="grow flex">
    <div class="w-full min-h-full">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>

  <footer class="border-t border-accent">
    <a
      class="flex flex-row items-center justify-center px-4 py-6 gap-4"
      href="https://stax3.com"
      target="_blank"
    >
      <div class="text-brand font-semibold uppercase tracking-tight text-xs">Built by</div>
      <img src={~p"/images/stax3.svg"} class="h-8" />
    </a>
  </footer>
</div>
